services {
  FINATRA_HTTP_PORT = 9999
  LOG_LEVEL = DEBUG
  TLS_VALIDATION = false
  FAIL_FAST_ENABLE = false
  SWAGGER_DOC_PATH = $swagger_doc_path$
}

example {
  thingy: this is the text
  thingy2: "this is also the text"
  magicNumber: 42
}


auth.user: requiredUser
auth.pass: requiredPass