TLS_VALIDATION=false
FAIL_FAST_ENABLE=false
services {
  
}

example {
  thingy: this is the text
  thingy2: "this is also the text"
  magicNumber: 42
}


auth.user: requiredUser
auth.pass: requiredPass