name=Finatra Sample
service_description=A service that serves as a service project template
organization=com.example
owner_team=MyTeam
package=$organization$.$name;format="norm,word"$
scala_version=2.12.8
sbt_version=1.3.3
verbatim=README.md *.jar
docker_package_name=finatra-sample-service
service_tags=service
maintainer_name=Chenghsien Wen
maintainer_email=chenghsien.wen@vpon.com
swagger_doc_path=/$name;format="norm,word"$/docs
