app {
  name = "$docker_package_name$"

  ports = [
    $"$"${predefined.admin_port},
    {
      name = "$name;format="Camel"$"
      service = "http-$name;format="Camel"$"
    }
  ]

  dependencies = [
    "/kafka/service/topic"
  ]

  env {
    # KAFKA_TOPIC_PROJECT_TOPIC = "{{ kafka_project_topic }}"
    JAVA_OPTS = "{{ java_opts }}"
  }

  java_args {
    vm = []
    program = ["-service.version={{ $docker_package_name;format="snake"$_version }}"]
  }

  sidecars = [
    $"$"${predefined.logshipper}
  ]
}
