app {
  name = "$name$"

  ports = [
    $"$"${predefined.admin_port},
    {
      name = "$name;format="Camel"$"
      service = "http-$name;format="Camel"$"
    }
  ]

  dependencies = [
    "/kafka/service/topic"
  ]

  env {
    # KAFKA_TOPIC_PROJECT_TOPIC = "{{ kafka_project_topic }}"
    JAVA_OPTS = "{{ java_opts }}"
  }

  java_args {
    vm = []
    program = []
  }

  sidecars = [
    $"$"${predefined.logshipper}
  ]
}
