app {
  name = "$name$"

  ports = [
    $"$"${predefined.admin_port},
    {
      name = "$docker_package_name$"
      service = "http-$docker_package_name$"
    }
  ]

  dependencies = [
    "/kafka/service/topic"
  ]

  env {
    KAFKA_TOPIC_PROJECT_TOPIC = "{{ kafka_project_topic }}"
    JAVA_OPTS = "{{ java_opts }}"
  }

  java_args {
    vm = []
    program = []
  }

  sidecars = [
    $"$"${predefined.logshipper}
  ]
}
